{
  "name": "tcc-dashboard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "node --test src/lib/*.test.mjs"
  },
  "dependencies": {
    "date-fns": "^3.6.0",
    "googleapis": "^144.0.0",
    "next": "^14.2.0",
    "openai": "^6.34.0",
    "pdf-parse": "^1.1.1",
    "postgres": "^3.4.9",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-markdown": "^10.1.0",
    "recharts": "^2.12.0",
    "remark-gfm": "^4.0.1",
    "resend": "^6.10.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.2.0"
  }
}
