{
  "functions": {
    "src/app/api/dashboard/route.js": {
      "maxDuration": 60
    },
    "src/app/api/virtual-agent/route.js": {
      "maxDuration": 60
    },
    "src/app/api/commission-statements/upload/route.js": {
      "maxDuration": 60
    },
    "src/app/api/commission-statements/sync-drive/route.js": {
      "maxDuration": 60
    },
    "src/app/api/crm/carrier-sync/route.js": {
      "maxDuration": 60
    },
    "src/app/api/daily-summary/route.js": {
      "maxDuration": 60
    },
    "src/app/api/cron/daily-summary/route.js": {
      "maxDuration": 60
    },
    "src/app/api/cron/backfill-snapshots/route.js": {
      "maxDuration": 60
    }
  },
  "crons": [{
    "path": "/api/commission-statements/sync-drive",
    "schedule": "0 */4 * * *"
  }, {
    "path": "/api/cron/daily-summary",
    "schedule": "0 12 * * *"
  }]
}
